<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Cuckoo's FAQ">
        <meta name="author" content="Cuckoo Team.">
        <title>Cuckoo - faq</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body ondragstart="return false">

        <div class="container pt-5">

            <h2>FAQ</h2>
            <p class="lead"><b>Q:I stuck the sharing code, but did not show the video. Is it a malfunction?</b></p>
            <p class="lead">A:If this happens, don't worry. Because this is a blockchain application, it will be slow to start as a new user, and it will be smooth after a few days. We recommend watching some short videos first.</p>
            <p class="lead"><b>Q:Why can't my sharing code be pasted?</b></p>
            <p class="lead">A:Please do not worry, copy the sharing code you want to share, then click the button above.</p>
            <p class="lead"><b>Q:If I change a computer, can I still log in to the original computer account?</b></p>
            <p class="lead">Sure. You only need to back up the original account, then import it into the new computer.<br>
            The following steps are:<br>
            I. Click the “system settings” button.<br>
            II. Click the "Back-up" button to create the account backup file.<br>
            III. Install “Cuckoo” on the new computer, click "Recovery" button, then import the files which were backed up before.
            </p>
            
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h5>
                            <a class="text-dark" href="./index.html">Cuckoo</a>
                        </h5>
                        <small class="d-block mb-3 text-muted">
                            Cuckoo is a decentralized video player based on P2P connection.Cuckoo is free and always will be.Anyone or group can search, make, share and watch your favorite videos in Cuckoo without any limits or registration. 
                        </small>
                    </div>

                    <div class="col-4 col-md-2">
                        <h5>
                            <a class="text-dark" href="./about.html">About</a>
                        </h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="./docs.html">Docs</a></li>
                            <li><a class="text-muted" href="./faq.html">FAQ</a></li>
                            <li><a class="text-muted" href="./donate.html">Donate</a></li>
                        </ul>
                    </div>

                    <div class="col-4 col-md-2">
                        <h5>
                            <a class="text-dark" href="./index.html">Desktop Apps</a>
                        </h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="../release/latest/Cuckoo-win32-ia32.exe">Windows</a></li>
                            <li><a class="text-muted" href="../release/latest/Cuckoo-darwin-x64.dmg">macOS</a></li>
                        </ul>
                    </div>

                    <div class="col-4 col-md-2">
                        <h5>
                            <a class="text-dark" target="blank" href="https://github.com/CuckooTech">Links</a>
                        </h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" target="blank" href="https://github.com/CuckooTech/release">GitHub</a></li>
                            <li><a class="text-muted" target="blank" href="https://t.me/CuckooOfficialGroup">Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </div>

        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>

    </body>
</html>